[monolithe]

# your product name
product_name=ToDoList

# product accronym. this is manadtory
# it must be UPPERCASE and must NOT contain any spaces
product_accronym=TDL

# your copyright
copyright=Copyright (c) 2015, Nuage Networks


[transformer]

# path where the SDK will be generated.
# this is relative to where you launch the commands unless it starts with a /
output=examples/codegen

# path where the user vanilla files are located. This is optional
# this is relative to where you launch the commands unless it starts with a /
user_vanilla=examples/vanilla

# the name of the sdk. it will be used as package name, python module, and so on
name=tdldk

# the prefix of all SDK classes
class_prefix=GA

# version of the sdk
version=1.0

# version revision number
revision_number=1

# url of the sdk homepage
url=www.mycompany.net/mysdk

# author of the sdk
author=someone

# contact email for the sdk
email=someone@yourcompany.com

# description of the sdk
description=SDK for the My Product

# license name of the sdk
license_name=BSD

# name of the command line.
cli_name=tdl

# path where the user vanilla files are located. This is optional
# this is relative to where you launch the commands unless it starts with a /
doc_output=examples/sdkdocgen
